.. meta::
   :description property=og\:description:
        The Brush Preset History Docker in Krita.

.. metadata-placeholder

   :authors: - Wolthera van Hövell tot Westerflier <griffinvalley@gmail.com>
   :license: GNU free documentation license 1.3 or later.

.. index:: Brush Preset History, Preset
.. _brush_preset_history:

===========================
Brush Preset History Docker
===========================

The brush preset history docker keeps track of the last used presets.

Options
-------
You can access several features when |mouseright| on a preset.

Forget "Preset Name"
   Remove this preset from the list.
Clear History
   Clears the list.
History Behaviour
   Change how the history behaves:

   Static Position
      All presets keep their positions.
   Move to Top on Use 
      Move the last used preset to the top.
   Bubble Up on Repeated Use
      Move presets to the top depending on how often you use them.
